# serilog-sinks-loggly

sample/sampleDurableLogger/: sampleDurableLogger.csproj
src/Serilog.Sinks.Loggly/: Serilog.Sinks.Loggly.csproj
test/Serilog.Sinks.Loggly.Tests/: Serilog.Sinks.Loggly.Tests.csproj
